geth-config/genesis-default.json (before)
{
  "config": {
    "chainId": 31337,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "muirGlacierBlock": 0,
    "berlinBlock": 0,
    "londonBlock": 0,
    "arrowGlacierBlock": 0,
    "grayGlacierBlock": 0,
    "shanghaiTime": 0,
    "terminalTotalDifficulty": 0,
    "terminalTotalDifficultyPassed": true,
    "isDev": true
  },
  "nonce": "0x0",
  "timestamp": "0x6511b40b",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000f39fd6e51aad88f6f4ce6ab8827279cfffb922660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x1c9c380",
  "difficulty": "0",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "f39fd6e51aad88f6f4ce6ab8827279cfffb92266": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "70997970C51812dc3A010C7d01b50e0d17dc79C8": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "3C44CdDdB6a900fa2b585dd299e03d12FA4293BC": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "90F79bf6EB2c4f870365E785982E1f101E93b906": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "15d34AAf54267DB7D7c367839AAf71A00a2C6A65": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "9965507D1a55bcC2695C58ba16FB37d819B0A4dc": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "976EA74026E726554dB657fA54763abd0C3a0aa9": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "14dC79964da2C08b23698B3D3cc7Ca32193d9955": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "a0Ee7A142d267C1f36714E4a8F75612F20a79720": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "Bcd4042DE499D14e55001CcbB24a551F3b954096": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "71bE63f3384f5fb98995898A86B02Fb2426c5788": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "FABB0ac9d68B0B445fB7357272Ff202C5651694a": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "1CBd3b2770909D4e10f157cABC84C7264073C9Ec": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "dF3e18d64BC6A983f673Ab319CCaE4f1a57C7097": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "cd3B766CCDd6AE721141F452C550Ca635964ce71": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "2546BcD3c84621e976D8185a91A922aE77ECEc30": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "bDA5747bFD65F08deb54cb465eB87D40e51B197E": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "dD2FD4581271e230360230F9337D5c0430Bf44C0": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "baseFeePerGas": "0x3b9aca00"
}

geth-config/genesis-default.json (after)
{
  "config": {
    "chainId": 31337,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "muirGlacierBlock": 0,
    "berlinBlock": 0,
    "londonBlock": 0,
    "arrowGlacierBlock": 0,
    "grayGlacierBlock": 0,
    "shanghaiTime": 0,
    "cancunTime": 0,
    "pragueTime": 0,
    "terminalTotalDifficulty": 0,
    "terminalTotalDifficultyPassed": true,
    "isDev": true,
    "blobSchedule": {
      "cancun": {
        "target": 3,
        "max": 6,
        "baseFeeUpdateFraction": 3338477
      },
      "prague": {
        "target": 6,
        "max": 9,
        "baseFeeUpdateFraction": 5007716
      }
    }
  },
  "nonce": "0x0",
  "timestamp": "0x6511b40b",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000f39fd6e51aad88f6f4ce6ab8827279cfffb922660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x1c9c380",
  "difficulty": "0",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "f39fd6e51aad88f6f4ce6ab8827279cfffb92266": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "70997970C51812dc3A010C7d01b50e0d17dc79C8": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "3C44CdDdB6a900fa2b585dd299e03d12FA4293BC": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "90F79bf6EB2c4f870365E785982E1f101E93b906": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "15d34AAf54267DB7D7c367839AAf71A00a2C6A65": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "9965507D1a55bcC2695C58ba16FB37d819B0A4dc": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "976EA74026E726554dB657fA54763abd0C3a0aa9": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "14dC79964da2C08b23698B3D3cc7Ca32193d9955": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "a0Ee7A142d267C1f36714E4a8F75612F20a79720": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "Bcd4042DE499D14e55001CcbB24a551F3b954096": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "71bE63f3384f5fb98995898A86B02Fb2426c5788": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "FABB0ac9d68B0B445fB7357272Ff202C5651694a": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "1CBd3b2770909D4e10f157cABC84C7264073C9Ec": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "dF3e18d64BC6A983f673Ab319CCaE4f1a57C7097": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "cd3B766CCDd6AE721141F452C550Ca635964ce71": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "2546BcD3c84621e976D8185a91A922aE77ECEc30": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "bDA5747bFD65F08deb54cb465eB87D40e51B197E": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "dD2FD4581271e230360230F9337D5c0430Bf44C0": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    },
    "8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "baseFeePerGas": "0x3b9aca00",
  "excessBlobGas": null,
  "blobGasUsed": null
}

geth-config/genesis-default.json (diff)
@@ -15,9 +15,23 @@
     "arrowGlacierBlock": 0,
     "grayGlacierBlock": 0,
     "shanghaiTime": 0,
+    "cancunTime": 0,
+    "pragueTime": 0,
     "terminalTotalDifficulty": 0,
     "terminalTotalDifficultyPassed": true,
-    "isDev": true
+    "isDev": true,
+    "blobSchedule": {
+      "cancun": {
+        "target": 3,
+        "max": 6,
+        "baseFeeUpdateFraction": 3338477
+      },
+      "prague": {
+        "target": 6,
+        "max": 9,
+        "baseFeeUpdateFraction": 5007716
+      }
+    }
   },
   "nonce": "0x0",
   "timestamp": "0x6511b40b",
@@ -91,5 +105,7 @@
   "number": "0x0",
   "gasUsed": "0x0",
   "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
-  "baseFeePerGas": "0x3b9aca00"
+  "baseFeePerGas": "0x3b9aca00",
+  "excessBlobGas": null,
+  "blobGasUsed": null
 }
